NODE_ENV=development
PORT=5000
CLIENT_HOST=(http://localhost:3000)

MONGODB_USERNAME=(mongodb.com)
MONGODB_PASSWORD=(mongodb.com)
MONGODB_HOST=(mongodb.com)
MONGODB_NAME=bakeries-aggregator-express

JWT_SECRET=(jsonwebtokensecret)
JWT_EXPIRESIN=(7d)
